<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svO-n2-klj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image To Text-->
        <scene sceneID="jST-z5-b26">
            <objects>
                <viewController id="lWS-lZ-hG6" customClass="ShowDetailViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJx-xU-47H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-vg-eZk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lWS-lZ-hG6" id="zbm-07-7Lz"/>
                                    <outlet property="delegate" destination="lWS-lZ-hG6" id="ag2-oe-DGu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-oM-rvR">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8XA-mc-vdw"/>
                                    <constraint firstAttribute="width" constant="60" id="jbh-GJ-GHn"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-Bm-UFi">
                                <rect key="frame" x="324" y="772" width="60" height="60"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DvC-zf-mCY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="QQW-Vj-sVJ"/>
                                    <constraint firstAttribute="width" constant="60" id="lpZ-KK-mOF"/>
                                    <constraint firstAttribute="height" constant="60" id="mRT-4H-gqy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addImageFrom:" destination="lWS-lZ-hG6" eventType="touchUpInside" id="p1a-zp-jpC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_nothinghere" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-Cr-H6U">
                                <rect key="frame" x="5" y="244" width="407" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yFX-vg-eZk" secondAttribute="bottom" id="1Hz-1U-K0U"/>
                            <constraint firstItem="N0k-in-NL6" firstAttribute="trailing" secondItem="N4W-Bm-UFi" secondAttribute="trailing" constant="30" id="4pP-7Y-lFa"/>
                            <constraint firstItem="N0k-in-NL6" firstAttribute="trailing" secondItem="yFX-vg-eZk" secondAttribute="trailing" id="5u6-7E-kC9"/>
                            <constraint firstItem="YGV-oM-rvR" firstAttribute="centerX" secondItem="MJx-xU-47H" secondAttribute="centerX" id="AyL-PI-KGY"/>
                            <constraint firstItem="YGV-oM-rvR" firstAttribute="centerY" secondItem="MJx-xU-47H" secondAttribute="centerY" id="Wqu-7z-74V"/>
                            <constraint firstItem="yFX-vg-eZk" firstAttribute="top" secondItem="N0k-in-NL6" secondAttribute="top" id="ZGP-oc-aGb"/>
                            <constraint firstItem="yFX-vg-eZk" firstAttribute="leading" secondItem="N0k-in-NL6" secondAttribute="leading" id="nM3-bJ-Szl"/>
                            <constraint firstItem="N0k-in-NL6" firstAttribute="bottom" secondItem="N4W-Bm-UFi" secondAttribute="bottom" constant="30" id="wzB-DU-jG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0k-in-NL6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image To Text" id="cCG-V0-11s"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YGV-oM-rvR" id="z8F-P3-iO1"/>
                        <outlet property="addImageButton" destination="N4W-Bm-UFi" id="WEG-f8-FO2"/>
                        <outlet property="imageNothinghere" destination="SHa-Cr-H6U" id="n2F-ec-V39"/>
                        <outlet property="tableView" destination="yFX-vg-eZk" id="Jnz-5K-hKQ"/>
                        <segue destination="ZGF-lJ-FdB" kind="show" identifier="goToDetail" id="Zv6-dh-2BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wJ-z8-r5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.0289855072469" y="295.3125"/>
        </scene>
        <!--Selected Detail View Controller-->
        <scene sceneID="P0q-IJ-Zwg">
            <objects>
                <viewController id="ZGF-lJ-FdB" customClass="SelectedDetailViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZr-fm-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-UI-fx1">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Vb-UI-fx1" secondAttribute="height" multiplier="4:3" id="IxG-By-O2m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-r4-6Z7">
                                <rect key="frame" x="0.0" y="398.5" width="414" height="419.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-xM-HuS">
                                        <rect key="frame" x="10" y="10" width="394" height="399.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEF-xM-HuS" secondAttribute="trailing" constant="10" id="a6e-yh-6BA"/>
                                    <constraint firstItem="fEF-xM-HuS" firstAttribute="leading" secondItem="1EJ-r4-6Z7" secondAttribute="leading" constant="10" id="h9s-fn-48H"/>
                                    <constraint firstItem="fEF-xM-HuS" firstAttribute="top" secondItem="1EJ-r4-6Z7" secondAttribute="top" constant="10" id="rVO-14-4PH"/>
                                    <constraint firstAttribute="bottom" secondItem="fEF-xM-HuS" secondAttribute="bottom" constant="10" id="vv9-Hu-DSM"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-Nx-Jj6">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m6e-Vf-eGc"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Tih-RM-PbO">
                                        <connections>
                                            <action selector="sharedButtonPressed:" destination="ZGF-lJ-FdB" id="LSA-LU-ich"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfJ-h3-bPD"/>
                                    <barButtonItem title="Done" id="LJt-d5-wnv">
                                        <connections>
                                            <action selector="doneEditingButtonPressed:" destination="ZGF-lJ-FdB" id="gR4-Dq-dPe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKM-Nx-Jj6" firstAttribute="trailing" secondItem="8sd-FI-Ik9" secondAttribute="trailing" id="66h-od-OnZ"/>
                            <constraint firstItem="1EJ-r4-6Z7" firstAttribute="top" secondItem="9Vb-UI-fx1" secondAttribute="bottom" id="Bra-4s-Tc9"/>
                            <constraint firstItem="jKM-Nx-Jj6" firstAttribute="bottom" secondItem="8sd-FI-Ik9" secondAttribute="bottom" id="TxP-Uw-nXs"/>
                            <constraint firstItem="jKM-Nx-Jj6" firstAttribute="leading" secondItem="8sd-FI-Ik9" secondAttribute="leading" id="VCS-n4-Srp"/>
                            <constraint firstItem="9Vb-UI-fx1" firstAttribute="leading" secondItem="8sd-FI-Ik9" secondAttribute="leading" id="dBL-Kn-FHf"/>
                            <constraint firstItem="9Vb-UI-fx1" firstAttribute="centerX" secondItem="fZr-fm-Dds" secondAttribute="centerX" id="fHl-Jq-DRj"/>
                            <constraint firstItem="1EJ-r4-6Z7" firstAttribute="trailing" secondItem="8sd-FI-Ik9" secondAttribute="trailing" id="hIc-HG-37x"/>
                            <constraint firstItem="jKM-Nx-Jj6" firstAttribute="top" secondItem="1EJ-r4-6Z7" secondAttribute="bottom" id="lV5-86-mh8"/>
                            <constraint firstItem="9Vb-UI-fx1" firstAttribute="top" secondItem="8sd-FI-Ik9" secondAttribute="top" id="lws-5U-BqH"/>
                            <constraint firstItem="8sd-FI-Ik9" firstAttribute="trailing" secondItem="9Vb-UI-fx1" secondAttribute="trailing" id="qLL-WI-FaB"/>
                            <constraint firstItem="1EJ-r4-6Z7" firstAttribute="leading" secondItem="8sd-FI-Ik9" secondAttribute="leading" id="yFF-ai-Pdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sd-FI-Ik9"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWI-Qg-NIw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="19R-32-bdQ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ZGF-lJ-FdB" id="MWJ-Vg-TWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneEditBarButton" destination="LJt-d5-wnv" id="Qgf-Lx-gRw"/>
                        <outlet property="imageView" destination="9Vb-UI-fx1" id="Ks6-G9-PlH"/>
                        <outlet property="textView" destination="fEF-xM-HuS" id="Tzq-Ns-63G"/>
                        <outlet property="toolbar" destination="jKM-Nx-Jj6" id="ia1-OD-LAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLs-5c-beb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6763.7681159420299" y="292.63392857142856"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="XMD-bU-SxO">
            <objects>
                <viewController id="svO-n2-klj" customClass="LoadingViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hru-aE-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-hQ-JDI">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-pl-4DU">
                                <rect key="frame" x="87" y="206" width="240" height="146"/>
                                <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tYk-hQ-JDI" firstAttribute="centerY" secondItem="hru-aE-P0z" secondAttribute="centerY" id="4l6-7z-Cap"/>
                            <constraint firstItem="tYk-hQ-JDI" firstAttribute="centerX" secondItem="hru-aE-P0z" secondAttribute="centerX" id="Pf7-bX-blS"/>
                            <constraint firstItem="Lk3-pl-4DU" firstAttribute="top" secondItem="3eo-P2-fj1" secondAttribute="top" constant="162" id="VOh-fQ-8lH"/>
                            <constraint firstItem="Lk3-pl-4DU" firstAttribute="leading" secondItem="3eo-P2-fj1" secondAttribute="leading" constant="87" id="eWV-Wn-qra"/>
                            <constraint firstItem="3eo-P2-fj1" firstAttribute="trailing" secondItem="Lk3-pl-4DU" secondAttribute="trailing" constant="87" id="gIx-Xk-lZg"/>
                            <constraint firstItem="tYk-hQ-JDI" firstAttribute="top" secondItem="Lk3-pl-4DU" secondAttribute="bottom" constant="86" id="lQ6-qy-KsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eo-P2-fj1"/>
                    </view>
                    <connections>
                        <segue destination="XoW-Lt-CaN" kind="show" identifier="Onboarding" id="pOU-aI-QhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXa-NW-mIZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="295"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="uTm-27-4YK">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="XoW-Lt-CaN" customClass="OnboardingViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YV-MR-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-rg-Hpt" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="36" y="766" width="342" height="56"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aya-Z4-sqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="XoW-Lt-CaN" eventType="touchUpInside" id="H9b-fA-lqY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-yc-k5B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5XI-yc-k5B" secondAttribute="height" multiplier="1:1" id="is2-8o-OJn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v88-ft-gpn">
                                    <size key="itemSize" width="377" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Nx9-dG-lIo" customClass="OnboardingCollectionViewCell" customModule="Vision" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="0.0" width="377" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Sq-Cf-Y60">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="345"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j97-Ed-l6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="345"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j97-Ed-l6P" firstAttribute="top" secondItem="8Sq-Cf-Y60" secondAttribute="top" id="BTj-H5-T6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="j97-Ed-l6P" secondAttribute="trailing" id="MLn-Dd-Ntm"/>
                                                <constraint firstItem="j97-Ed-l6P" firstAttribute="leading" secondItem="8Sq-Cf-Y60" secondAttribute="leading" id="TdF-XF-yeI"/>
                                                <constraint firstAttribute="bottom" secondItem="j97-Ed-l6P" secondAttribute="bottom" id="x2i-sO-9Rf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="345"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="j97-Ed-l6P" id="VGe-7F-efJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XoW-Lt-CaN" id="7vs-4C-g6b"/>
                                    <outlet property="delegate" destination="XoW-Lt-CaN" id="fus-1Z-Gp4"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-jf-U3A">
                                <rect key="frame" x="187.5" y="430" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-iD-UC5">
                                <rect key="frame" x="24" y="491" width="366" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-8n-WYj">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Photo and Boom!! Translate to Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-PC-0le">
                                        <rect key="frame" x="0.0" y="44" width="366" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cph-SK-Dm3" firstAttribute="bottom" secondItem="QY9-rg-Hpt" secondAttribute="bottom" constant="40" id="4Ts-Oh-ESW"/>
                            <constraint firstItem="5XI-yc-k5B" firstAttribute="trailing" secondItem="cph-SK-Dm3" secondAttribute="trailing" id="6Xs-j1-F1q"/>
                            <constraint firstItem="kqg-jf-U3A" firstAttribute="top" secondItem="5XI-yc-k5B" secondAttribute="bottom" constant="16" id="7fF-7O-bNZ"/>
                            <constraint firstItem="cph-SK-Dm3" firstAttribute="trailing" secondItem="QY9-rg-Hpt" secondAttribute="trailing" constant="36" id="LgS-0h-FRS"/>
                            <constraint firstItem="5XI-yc-k5B" firstAttribute="leading" secondItem="cph-SK-Dm3" secondAttribute="leading" id="Nq1-X5-q77"/>
                            <constraint firstItem="5XI-yc-k5B" firstAttribute="top" secondItem="0YV-MR-07Q" secondAttribute="top" id="Qxt-2u-ghr"/>
                            <constraint firstItem="cph-SK-Dm3" firstAttribute="trailing" secondItem="cP8-iD-UC5" secondAttribute="trailing" constant="24" id="Uzl-GF-dpj"/>
                            <constraint firstItem="cP8-iD-UC5" firstAttribute="top" secondItem="kqg-jf-U3A" secondAttribute="bottom" constant="24" id="W8p-o4-0kY"/>
                            <constraint firstItem="cP8-iD-UC5" firstAttribute="leading" secondItem="cph-SK-Dm3" secondAttribute="leading" constant="24" id="eHw-5M-oqD"/>
                            <constraint firstItem="QY9-rg-Hpt" firstAttribute="leading" secondItem="cph-SK-Dm3" secondAttribute="leading" constant="36" id="lVh-bS-eq9"/>
                            <constraint firstItem="kqg-jf-U3A" firstAttribute="centerX" secondItem="0YV-MR-07Q" secondAttribute="centerX" id="nCk-Dh-JpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cph-SK-Dm3"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnl-ZO-Woy"/>
                    <connections>
                        <outlet property="collectionView" destination="5XI-yc-k5B" id="g7W-Ct-kQ5"/>
                        <outlet property="descriptionLabel" destination="6k0-PC-0le" id="HeG-aH-2fe"/>
                        <outlet property="pageControl" destination="kqg-jf-U3A" id="JaR-TB-Kqw"/>
                        <outlet property="startedButton" destination="QY9-rg-Hpt" id="2HC-m7-7DO"/>
                        <outlet property="titleLabel" destination="frr-8n-WYj" id="aUy-sf-m7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzZ-gA-a6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="293"/>
        </scene>
        <!--TakeA Photo View Controller-->
        <scene sceneID="wvs-qj-AEe">
            <objects>
                <viewController storyboardIdentifier="TakeAPhoto" id="fYQ-7F-4Po" customClass="TakeAPhotoViewController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDw-2K-tME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-2T-0Vm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-Cq-CxN">
                                        <rect key="frame" x="335" y="50" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aVa-9i-Nn8"/>
                                            <constraint firstAttribute="width" constant="44" id="mzu-5Q-2oH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="fYQ-7F-4Po" eventType="touchUpInside" id="U5y-bm-szX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-JF-gHY">
                                        <rect key="frame" x="310" y="792" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EPh-C2-cHO"/>
                                            <constraint firstAttribute="width" constant="44" id="mSf-WH-KP4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_PhotoLibrary"/>
                                        <connections>
                                            <action selector="libraryPhotoButtonPressed:" destination="fYQ-7F-4Po" eventType="touchUpInside" id="KYc-ra-Tjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbT-Cq-CxN" secondAttribute="trailing" constant="35" id="CMS-C7-T5K"/>
                                    <constraint firstItem="DbT-Cq-CxN" firstAttribute="top" secondItem="GZa-2T-0Vm" secondAttribute="top" constant="50" id="TGJ-ra-nZz"/>
                                    <constraint firstAttribute="trailing" secondItem="G7S-JF-gHY" secondAttribute="trailing" constant="60" id="ZuG-QS-gEw"/>
                                    <constraint firstAttribute="bottom" secondItem="G7S-JF-gHY" secondAttribute="bottom" constant="60" id="b0Q-VB-P5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG0-mp-jcn">
                                <rect key="frame" x="179.5" y="791" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="99y-r9-dvr"/>
                                    <constraint firstAttribute="width" constant="55" id="h2c-nA-Zhw"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="fYQ-7F-4Po" eventType="touchUpInside" id="hwP-Ml-7ME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akX-p1-koA" firstAttribute="trailing" secondItem="GZa-2T-0Vm" secondAttribute="trailing" id="8hp-qK-q3S"/>
                            <constraint firstAttribute="bottom" secondItem="GZa-2T-0Vm" secondAttribute="bottom" id="CbH-DJ-rxj"/>
                            <constraint firstItem="GZa-2T-0Vm" firstAttribute="leading" secondItem="akX-p1-koA" secondAttribute="leading" id="EUq-5d-Fi7"/>
                            <constraint firstItem="yG0-mp-jcn" firstAttribute="centerX" secondItem="akX-p1-koA" secondAttribute="centerX" id="HDU-yP-fNf"/>
                            <constraint firstItem="akX-p1-koA" firstAttribute="bottom" secondItem="yG0-mp-jcn" secondAttribute="bottom" constant="16" id="NyP-7Z-AFH"/>
                            <constraint firstItem="GZa-2T-0Vm" firstAttribute="top" secondItem="SDw-2K-tME" secondAttribute="top" id="f8P-Yc-pdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akX-p1-koA"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="yG0-mp-jcn" id="BLb-ry-rQe"/>
                        <outlet property="capturePreviewView" destination="GZa-2T-0Vm" id="SVW-hs-hKz"/>
                        <outlet property="toggleFlashButton" destination="DbT-Cq-CxN" id="8Qp-7i-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-IN-Gwx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSB-uG-qjP">
            <objects>
                <navigationController storyboardIdentifier="ShowTableView" automaticallyAdjustsScrollViewInsets="NO" id="sEN-BV-OXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGM-8A-ybm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWS-lZ-hG6" kind="relationship" relationship="rootViewController" id="GA5-1s-c2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAB-2A-5R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="295.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="ic_PhotoLibrary" width="85" height="85"/>
        <image name="ic_icon" width="341" height="341"/>
        <image name="ic_nothinghere" width="341" height="341"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
